# news_jetpack_compose

./: build.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/fridaaltunyan/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fridaaltunyan/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/fridaaltunyan/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsItemEntity.kt
app/src/main/java/com/fridaaltunyan/newsapp/data/mapper/: NewsMapper.kt
app/src/main/java/com/fridaaltunyan/newsapp/data/remote/: Fields.kt  NewsApi.kt  NewsPaginationResponse.kt  NewsRemoteMediator.kt  NewsResponse.kt  Response.kt  Result.kt  Tag.kt
app/src/main/java/com/fridaaltunyan/newsapp/data/repo/: NewsRepositoryImpl.kt
app/src/main/java/com/fridaaltunyan/newsapp/di/: AppModule.kt  DispatcherModule.kt  QueryHolder.kt  RepositoryModule.kt
app/src/main/java/com/fridaaltunyan/newsapp/dispatcher/: BaseCoroutineDispatcherProvider.kt  CoroutineDispatcherProvider.kt
app/src/main/java/com/fridaaltunyan/newsapp/domain/model/: NewsDetailItem.kt  UINews.kt
app/src/main/java/com/fridaaltunyan/newsapp/domain/repo/: NewsRepository.kt
app/src/main/java/com/fridaaltunyan/newsapp/presentation/navigation/: NewsListScreen.kt
app/src/main/java/com/fridaaltunyan/newsapp/presentation/news/: NewsItem.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/fridaaltunyan/newsapp/presentation/news_detail/: NewsDetailItemScreen.kt  NewsDetailViewModel.kt  NewsItem.kt
app/src/main/java/com/fridaaltunyan/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fridaaltunyan/newsapp/utils/: FlowExt.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/fridaaltunyan/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
